{
    "name": "helostore/sidekick",
    "description": "ADLS Sidekick add-on by HELOstore.com",
    "authors": [
        {
            "name": "HELOstore",
            "email": "sales@helostore.com",
            "homepage": "https://helostore.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "contact@helostore.com"
    },
    "autoload": {
        "psr-0": { "HeloStore": "src/" }
    },
    "require": {
        "helostore/adls-client": "1.2.*"
    },
    "repositories": [
        { "type": "vcs", "url":  "github-hs:helostore/adls-client.git", "no-api": true }
    ],
    "config": {
        "preferred-install": {
            "*": "dist"
        }
    }
}
