{
    "name": "helostore/sidekick",
    "description": "ADLS Sidekick add-on by HELOstore.com",
    "authors": [
        {
            "name": "HELOstore",
            "email": "sales@helostore.com",
            "homepage": "https://helostore.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "contact@helostore.com"
    },
    "autoload": {
        "psr-0": { "HeloStore": "src/" }
    },
    "require": {
        "helostore/adls-client": "v1.2.16"
    },
    "repositories": [
        { "type": "vcs", "url":  "github-hs:helostore/adls-client.git" }
    ],
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
